NEXT_PUBLIC_CRE8ORS_ADDRESS=
NEXT_PUBLIC_ALLOWLIST_CONTRACT_ADDRESS=
NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_ALLOW_LIST_CHAIN_ID=
NEXT_PUBLIC_TYPEFORM_ID=
NEXT_PUBLIC_ALLOWLIST_API_KEY=
MONGODB_URI=
DEFENDER_AUTOTASK_WEBHOOK=
TF_TOKEN_READ_RESPONSES=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY =
MAGIC_SECRET_KEY =
NEXT_PUBLIC_PARTICIPANTS_API_KEY=
BEEHIVE_PUBLICATION_ID=
BEEHIVE_API_KEY=
NEXT_PUBLIC_CRE8ORS_CLAIM_TICKET_ADDRESS=
NEXT_PUBLIC_CRE8ORS_EXCHANGE_ADDRESS=
NEXT_PUBLIC_TESTNET=
